# camel-mvc-integration

./: .gitignore  pom.xml
src/main/java/com/buildria/camel/mvc/integration/model/: User.java
src/main/java/com/buildria/camel/mvc/integration/rest/: UserService.java  UserServiceImpl.java
src/main/java/com/buildria/camel/mvc/integration/user/: UserController.java
src/main/resources/: Messages_ja.properties  ValidationMessages_ja.properties
src/main/webapp/WEB-INF/: index.jsp  spring-camel-context.xml  spring-mvc-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  userEditComplete.jsp  userEditConfirm.jsp  userEditInput.jsp
